# GENERAL CONFIG
PORT = 3000

# OSRM CONFIG
OSRM_PORT = 5000
OSRM_IP = 35.222.24.235

MAX_JOBS = 100000
MAX_VEHICLES = 1000

# VROOM CONFIG
VROOM_PORT = 4000
VROOM_CPU_CORES = 16
VROOM_ROUTER = 'osrm'
VROOM_OVERRIDE = true
VROOM_GEOMETRY = false
VROOM_PATH = '/bin/vroom'
VROOM_IP = 35.222.24.235
VROOM_SSH_USER = 'root'
VROOM_SSH_PASSWORD = 'root'