# GENERAL CONFIG
PORT = 3000
ROUTER = 'osrm'

# OSRM CONFIG
OSRM_PORT = 5000
OSRM_IP = 35.222.24.235

MAX_JOBS = 100000
MAX_VEHICLES = 1000

# VROOM CONFIG
CPU_CORES = 16
PATH = '/bin/'
OVERRIDE = true
GEOMETRY = false